<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?listPreferredItemHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <ImageView
        android:id="@+id/note_list_item_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/note"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/note_list_item_icon" />

    <TextView
        android:id="@+id/note_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/note_list_item_icon"
        app:layout_constraintBottom_toTopOf="@id/note_list_item_description"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/note_list_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/note_list_item_icon"
        app:layout_constraintTop_toBottomOf="@id/note_list_item_title"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/note_list_item_due_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clock"
        app:layout_constraintEnd_toEndOf="@id/note_list_item_due_state"
        app:layout_constraintStart_toStartOf="@id/note_list_item_due_state"
        app:layout_constraintBottom_toTopOf="@id/note_list_item_due_state"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/note_list_item_due_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="late"
        app:layout_constraintTop_toBottomOf="@id/note_list_item_due_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>